{
  "name": "recrutements",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^22.1.2"
  },
  "jest": {
    "testURL": "http://localhost/"
  }
}
